{
  "name": "cosim-gpu-skills",
  "version": "0.1.0",
  "description": "Reusable Codex skills for cosim-gpu QEMU and gem5 workflows.",
  "author": {
    "name": "Chao Liu",
    "email": "chao.liu@processmission.com",
    "url": "https://github.com/zevorn"
  },
  "repository": "https://github.com/gevico/cosim-gpu-skills",
  "license": "Apache-2.0",
  "keywords": [
    "cosim-gpu",
    "qemu",
    "gem5",
    "mi300x",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "cosim-gpu skills",
    "shortDescription": "QEMU+gem5 MI300X co-simulation workflows.",
    "longDescription": "Optional project skills for build, run, test, debug, and disk-image operations in cosim-gpu.",
    "developerName": "Chao Liu",
    "category": "Productivity",
    "capabilities": [
      "Code",
      "Debug",
      "Operations"
    ],
    "defaultPrompt": "Use a project skill only when the request directly matches a retained build, run, test, debug, or disk-image operation. Otherwise inspect the repository and use the model's native reasoning and development capabilities."
  }
}
